ANALYSIS_NOTEBOOK=documents
ANALYZED_DATA=data_files
ATTACHMENT=documents
EXPERIMENT_PROTOCOL=sops
EXPERIMENT_RESULT=documents
HISTOLOGICAL_SLIDE=data_files
IB_DATA=data_files
LUMINEX_DATA=data_files
MS_DATA_ANALYZED=data_files
MS_DATA_RAW=data_files
OTHER_DATA=data_files
PROCESSED_DATA=data_files
PUBLICATION_DATA=publications
QPCR_DATA=data_files
RAW_DATA=data_files
SOURCE_CODE=documents
UNKNOWN=data_files