00_MOUSE_DATABASE=http://jermontology.org/ontology/JERMOntology#Organism_or_strain_characterisation
00_PATIENT_DATABASE=http://jermontology.org/ontology/JERMOntology#Organism_or_strain_characterisation
00_STANDARD_OPERATING_PROTOCOLS=http://jermontology.org/ontology/JERMOntology#Cultivation_experiment
01_BIOLOGICAL_EXPERIMENT=http://jermontology.org/ontology/JERMOntology#Proteomics
02_MASSSPECTROMETRY_EXPERIMENT=http://jermontology.org/ontology/JERMOntology#Proteomics
03_HISTOLOGICAL_ANALYSIS=http://jermontology.org/ontology/JERMOntology#Imaging
04_MICRO_CT=http://jermontology.org/ontology/JERMOntology#Imaging
COLLECTION=http://jermontology.org/ontology/JERMOntology#RNA-seq_profiling
DEFAULT_EXPERIMENT=http://jermontology.org/ontology/JERMOntology#Proteomics