00_MOUSE_DATABASE=EXP
00_PATIENT_DATABASE=EXP
00_STANDARD_OPERATING_PROTOCOLS=EXP
01_BIOLOGICAL_EXPERIMENT=EXP
02_MASSSPECTROMETRY_EXPERIMENT=EXP
03_HISTOLOGICAL_ANALYSIS=EXP
04_MICRO_CT=EXP
COLLECTION=EXP
DEFAULT_EXPERIMENT=EXP